# Description: Font rendering library for OpenGL
# URL: http://homepages.paradise.net.nz/henryj/code/
# Maintainer: Jose V Beneyto, sepen at users dot sourceforge dot net
# Packager: Jose V Beneyto, sepen at users dot sourceforge dot net
# Depends on: mesa3d,freetype,freeglut

name=ftgl
version=2.1.2
release=2
source=(http://dl.sourceforge.net/sourceforge/${name}/${name}-${version}.tar.bz2 \
        ${name}-2.1.2-gcc41.patch)

build() {
  patch -p0 < ${SRC}/${name}-2.1.2-gcc41.patch
  cd FTGL/unix
  ./configure --prefix=/usr \
              --with-x \
              --disable-nls \
              --disable-docs \
              --disable-static \
              --disable-freetypetest
  make
  install -d ${PKG}/usr/include/FTGL
  install -m 0644 ../include/*.h ${PKG}/usr/include/FTGL
  install -D -m 0644 ${name}.pc ${PKG}/usr/lib/pkgconfig/${name}.pc
  install -D -m 0644 src/lib${name}.la ${PKG}/usr/lib/lib${name}.la
  install -D -m 0644 src/.libs/lib${name}.a ${PKG}/usr/lib/lib${name}.a
}
