# $Id: $
# Description:  M.U.G.E.N is a 2D fighting game engine 
# URL:          http://en.wikipedia.org/wiki/M.U.G.E.N
# Maintainer:   Jose V Beneyto, <joberui@eui.upv.es>
# Packager:     Jose V Beneyto, <joberui@eui.upv.es>
# Depends on:   x11

name=mugen
version=1
release=1
source=(http://randomselect.i-xcell.com/hosted/misc/$name-2002-04-14.tar.bz2 \
	$name.sh)

build() {
	install -d $PKG/usr/{bin,share/$name}
	cp -r $SRC/$name/{data,font,chars,stages} $PKG/usr/share/$name
	install -m 755 $SRC/$name/$name $PKG/usr/share/$name
	install -m 755 $name.sh $PKG/usr/bin/$name
}
