# Description: An interface to access satellite images & maps of the Earth
# URL: http://earth.google.com
# Maintainer: Jose V Beneyto, sepen at crux dot nu
# Packager: Jose V Beneyto, sepen at crux dot nu
# Depends on: qt3,curl 

name=google-earth
version=4.2.198.2451
release=1
source=(http://dl.google.com/earth/client/current/GoogleEarthLinux.bin \
        ${name})

build(){
  sh GoogleEarthLinux.bin --noexec --target ${SRC}
  install -d ${PKG}/usr/share/${name}
  tar -C ${PKG}/usr/share/${name} -xvf ${SRC}/googleearth-linux-x86.tar
  tar -C ${PKG}/usr/share/${name} -xvf ${SRC}/googleearth-data.tar
  install -D -m 0755 ${name} $PKG/usr/bin/${name}
	install -D -m 0644 ${SRC}/googleearth.xpm ${PKG}/usr/share/pixmaps/${name}.xpm
	find ${PKG}/usr/share/${name} -type f -name '*.png' -exec chmod 0644 {} \;
	find ${PKG}/usr/share/${name} -type f -name '*.xml' -exec chmod 0644 {} \;
	find ${PKG}/usr/share/${name} -type f -name '*.ini' -exec chmod 0644 {} \;
	rm -rf ${PKG}/usr/share/${name}/{lang,linux,resources/*locale}
}
