#
# /etc/rsyslog.conf
#

$ModLoad imklog
$ModLoad immark
$ModLoad imuxsock

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022


*.emerg                                 *
authpriv.*;auth.*                       /var/log/auth
mail.*                                  -/var/log/mail
kern.*                                  /var/log/kernel
*.info;authpriv,auth,mail.none          /var/log/messages

# End of file
