#
# /etc/rsyslog.conf
#

$template TraditionalFormat,"%timegenerated% %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"

*.emerg                                 *;TraditionalFormat
authpriv.*;auth.*                       /var/log/auth;TraditionalFormat
mail.*                                  -/var/log/mail;TraditionalFormat
*.info;authpriv,auth,mail.none          /var/log/messages;TraditionalFormat

# End of file
