# Description: Fast paced first person shooter game
# URL: http://www.warsow.net/
# Maintainer: Jose V Beneyto, sepen at users dot sourceforge dot net
# Depends on: curl,libjpeg,libsdl,libvorbis,mesa3d

name=warsow
version=0.32
release=1
source=(http://www.megami.de/${name}/releases/${name}_${version}_linux.tar.gz \
        http://www.megami.de/${name}/releases/${name}_${version}_sdk.zip \
        Makefile.patch)

build() {
  cd ${name}_${version}/source
  patch Makefile ${SRC}/Makefile.patch
  sed -i qcommon/files.c \
      -e '/fs_basepath = Cvar_Get/s,"\.","/usr/share/warsow",' \
      -e '/fs_usehomedir = Cvar_Get/s,"0","1",'
  make
  install -d ${PKG}/usr/share/${name}
	cp -r release/* ${PKG}/usr/share/${name}
	cp -r ../../warsow/basewsw ${PKG}/usr/share/${name}
}
