# Description: Remake of the 8 bit classic game 'The Goonies'.
# URL: http://goonies.jorito.net/
# Maintainer: Jose V Beneyto, sepen at users dot sourceforge dot net
# Packager: Jose V Beneyto, sepen at users dot sourceforge dot net
# Depends on: sdl_image,sdl_mixer,sdl_sound

name=goonies
version=1.0.1
release=1
source=(http://goonies.jorito.net/download/${name}_r1-0-1.tgz)

build() {
  cd ${name}_r1-0-1/src
  cat ../build/linux/Makefile | sed \
    -e '/STARTUP/d' \
    -e 's|/usr/local/include|/usr/include|' \
    -e "s|/usr/local/bin|${PKG}/usr/bin|" \
    -e 's|/usr/X11R6/lib|/usr/lib/X11|' \
    -e 's|/usr/X11R6/include|/usr/include/X11|' \
    > Makefile
  make
  make INSTDIR=${PKG}/usr/share/${name} install
  install -d ${PKG}/usr/bin
  cat > ${PKG}/usr/bin/${name} <<EOF
#!/bin/sh

cd /usr/share/${name}
./${name}
cd -

# End of file
EOF
  chmod +x ${PKG}/usr/bin/${name}
}
