# Description: a miniature Macintosh emulator
# URL: http://minivmac.sourceforge.net/
# Maintainer: Jose V Beneyto, sepen at crux dot nu
# Packager: Jose V Beneyto, sepen at crux dot nu
# Depends on: 

name=minivmac
version=3.0.0
release=1
source=(http://dl.sourceforge.net/sourceforge/${name}/${name}-${version}.bin.bgclx86s.tgz
        http://www.geocities.com/SiliconValley/Bit/6458/vmac-rom.zip \
        http://www.geocities.com/SiliconValley/Bit/6458/vMac.icon.tar.gz \
        http://www.rolli.ch/MacPlus/Archives/ZIP/Disk608.zip \
        http://www.rolli.ch/MacPlus/Archives/ZIP/MacPaint.zip \
        http://www.rolli.ch/MacPlus/Archives/ZIP/MacDraw.zip \
        ${name}-run)

build() {
  install -D -m 0755 ${SRC}/${name} ${PKG}/usr/share/${name}/${name}
  install -D -m 0644 ${SRC}/vMac.ROM ${PKG}/usr/share/${name}/vMac.ROM
  install -D -m 0644 ${SRC}/vMacguy.xpm ${PKG}/usr/share/pixmaps/${name}.xpm
  install -D -m 0755 ${SRC}/${name}-run ${PKG}/usr/bin/${name}
  cp ${SRC}/*.dsk ${PKG}/usr/share/${name}
}
