# Description: complete Digital Media Production tool, or Digital Media Workstation.
# URL: http://protux.sourceforge.net/
# Maintainer: Jose V Beneyto, joberui at ei dot upv dot es
# Packager: Jose V Beneyto, joberui at ei dot upv dot es
# Depends on: xorg,jdk

name=protux
version=0.50.100
release=2
source=(http://protux.sourceforge.net/releases/${name}-${version}.tar.gz)

build() {
  install -d ${PKG}/usr/share/${name}
  rm -f ${SRC}/${name}/plugins/README
  mv ${SRC}/${name}/{bin,plugins,resources,src} ${PKG}/usr/share/${name}
  sed -i 's|$(pwd)|/usr/share/protux|' ${SRC}/${name}/${name}
  sed -i 's/\r//' ${SRC}/${name}/${name}
  install -D -m 0755 ${SRC}/${name}/${name} ${PKG}/usr/bin/${name}
}
