# Description: Stella is a multi-platform Atari 2600 VCS emulator
# URL: http://stella.sourceforge.net/
# Maintainer: Jose V Beneyto, sepen at crux dot nu
# Packager: Jose V Beneyto, sepen at crux dot nu
# Depends on: xorg

name=stella
version=2.3.5
release=1
source=(http://dl.sourceforge.net/sourceforge/${name}/${name}-${version}-src.tar.gz \
        atari2600-roms)

build() {
  cd ${name}-${version}
  ./configure --prefix=/usr \
              --disable-debugger \
              --x-libraries=/usr/lib
  make
  make DESTDIR=${PKG} install
  install -D -m 0644 ${PKG}/usr/share/icons/${name}.xpm \
    ${PKG}/usr/share/pixmaps/${name}.xpm
  rm -rf ${PKG}/usr/share/{doc,icons}
  while read line; do
    # htmlencode
    rom=`echo ${line} | sed -e 's|"||g' -e "s|'|%27|g" -e 's| |%20|g'`
    source="http://www.theoldcomputer.com/Libarary's/Emulation/Atari2600/Roms/${rom}"
    # download and install
    wget -c --directory-prefix=${PKG}/usr/share/${name}/roms ${source}
  done < ${SRC}/atari2600-roms
}

# End of File
