# $Id: $
# Description:  Simulated obstacle course for automobiles
# URL:          http://www.sturmbahnfahrer.com/
# Maintainer:   Jose V Beneyto, <joberui@ei.upv.es>
# Packager:     Jose V Beneyto, <joberui@ei.upv.es>
# Depends on:   x11,freeglut.ode,plib,alsa-lib

name=sturmbahnfahrer
version=1.3
release=1
source=(http://www.stolk.org/$name/download/$name-$version.tar.gz \
	Makefile.patch)

build() {
	cd $name-$version
	patch Makefile $SRC/Makefile.patch
	make clean
	make
	make DESTDIR=$PKG install
}
