# Description:  OpenBirds is a massive multiplayer war simulation situated in second world war
# URL:          http://openbirds.sourceforge.net/
# Maintainer:   Jose V Beneyto, <joberui@ei.upv.es>
# Packager:     Jose V Beneyto, <joberui@ei.upv.es>
# Depends on:   rpm2targz, freealut

name=openbirds
version=0.6-1
release=1
source=(http://dl.sourceforge.net/sourceforge/${name}/${name}-${version}.i386.rpm \
        http://dl.sourceforge.net/sourceforge/${name}/${name}-data-${version}.i386.rpm)

build() {
  install -d ${SRC}/tmp
  export TMPDIR=${SRC}/tmp
	rpm2targz *
  tar xfz ${name}-${version}.i386.tar.gz
  tar xfz ${name}-data-${version}.i386.tar.gz
  mv usr ${PKG}
  mv etc/* ${PKG}/usr/share/${name}/data
  rm -rf ${PKG}/usr/share/${name}/data/{*.txt,CVS}
  find ${PKG}/usr/share/${name}/data -type d -name 'CVS' -exec rm -rf {} \;
}
