#
# /etc/dyndnsup.conf
#

TMP_FILE="/tmp/dyndnsup"                # temporal file
MAX_TIME="200000"                       # max lease time (seconds)
USERNAME="testuser"                     # account username
PASSWORD="testpass"                     # account password
DYNDNS_SERVER="members.dyndns.org"      # dynamic dns server
DYNDNS_HOSTNAME="test.dyndns.org"       # account hostname.dyndns.org
DYNDNS_SYSTEM="dyndns"                  # dyndns|statdns|custom
DYNDNS_IF="eth0"                        # network device

# End of File
