# Description: (FPS) computer game, and a standalone sequel to Return to Castle Wolfenstein.
# URL: http://www.enemy-territory.com/
# Maintainer: Jose V Beneyto, joberui at ei dot upv dot es
# Packager: Jose V Beneyto, joberui at ei dot upv dot es
# Depends on: xorg 

name=enemy-territory
version=2.60b
release=3
source=(ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/et/linux/et-linux-2.60.x86.run \
	ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/et/ET-2.60b.zip \
	et.sh)

build() {
	chmod +x et-linux-2.60.x86.run
	./et-linux-2.60.x86.run --noexec --target tmp
	install -d $PKG/usr/share/$name/{etmain/video,pb/htm}
	install -d $PKG/usr/{bin,share/pixmaps}
	install -m 0644 tmp/etmain/*.{pk3,so,cfg,dat} $PKG/usr/share/$name/etmain
	install -m 0644 tmp/etmain/video/* $PKG/usr/share/$name/etmain/video
	install -m 0644 tmp/pb/*.{so,x86,db} $PKG/usr/share/$name/pb
	install -m 0644 tmp/pb/htm/* $PKG/usr/share/$name/pb/htm
	install -m 0644 tmp/ET.xpm $PKG/usr/share/pixmaps
	# 2.60b patch
	install -m 0755 Enemy\ Territory\ 2.60b/linux/*.x86 $PKG/usr/share/$name
	install -m 0755 et.sh $PKG/usr/bin/et
	ln -sf /usr/bin/et $PKG/usr/bin/$name
}
