# Description: Cross-platform Java IDE.
# URL: http://www.netbeans.org/
# Maintainer: Jose V Beneyto, sepen at users dot sourceforge dot net
# Packager: Jose V Beneyto, sepen at users dot sourceforge dot net
# Depends on: xorg,jdk

name=netbeans
version=5.5.1
release=1

source=(http://download.netbeans.org/${name}/download/5_5_1/fcs/200704122300/${name}-5_5_1.tar.bz2 \
        ${name}.sh)

build() {
	rm -rf `find ${SRC} -type f -name '*.exe'` \
         `find ${SRC} -type f -name '*.bat'` \
         `find ${SRC} -type f -name '*.dll'` \
         `find ${SRC} -type f -name '*.zip'` \
         `find ${SRC} -type f -name '*README*'` \
         `find ${SRC} -type f -name '*CREDITS*`'` \
         `find ${SRC} -type f -name '*LICENSE*`'` \
         `find ${SRC} -type d -name 'sources'` \
         `find ${SRC} -type d -name 'docs'`
  install -d ${PKG}/usr/share
  mv ${SRC}/${name} ${PKG}/usr/share
	install -D -m 0755 ${name}.sh ${PKG}/usr/bin/${name}
  install -D -m 0644 ${PKG}/usr/share/${name}/nb5.5/${name}.png ${PKG}/usr/share/pixmaps/${name}.png
}
