                 from visual_enviro.cxx:34:
../../simgear/sound/sample_openal.hxx:52:22: AL/alut.h: No such file or directory
make[3]: *** [visual_enviro.o] Error 1
make[3]: Leaving directory `/usr/ports/beta-sepen/simgear/work/src/SimGear-0.3.10-pre2/simgear/environment'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/usr/ports/beta-sepen/simgear/work/src/SimGear-0.3.10-pre2/simgear'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/usr/ports/beta-sepen/simgear/work/src/SimGear-0.3.10-pre2/simgear'
make: *** [all-recursive] Error 1
=======> ERROR: Building '/usr/ports/beta-sepen/simgear/simgear#0.3.10-pre2.pkg.tar.gz' failed.
