# Description: Small graphical utility which displays the system activity in a very special way.
# URL: http://dindinx.net/hotbabe/
# Maintainer: Jose V Beneyto, sepen at crux dot nu
# Packager: Jose V Beneyto, sepen at crux dot nu
# Depends on: gtk

name=hot-babe
version=0.2.2
release=1
source=(http://dindinx.net/hotbabe/downloads/${name}-${version}.tar.bz2)

build() {
  cd ${name}-${version}
  make PREFIX=/usr
  install -D -m 0755 ${name} ${PKG}/usr/bin/${name}
  install -d ${PKG}/share/hot-babe/hb01
  install -m 0644 hb01/* ${PKG}/share/hot-babe/hb01
  install -D -m 0644 ${name}.1 ${PKG}/share/man/man1/${name}.1
  install -D -m 0644 ${name}.xpm ${PKG}/share/pixmaps/${name}.xpm
}
