# Description: Antiright Configuration Environment.
# URL: http://www.nongnu.org/antiright/
# Maintainer: Jose V Beneyto, sepen at users dot sourceforge dot net
# Packager: Jose V Beneyto, sepen at users dot sourceforge dot net
# Depends on: gtkshell

name=antiright
version=3.5
release=1
source=(ACE.patch)

build() {
  cvs -d:pserver:anonymous@cvs.sv.gnu.org:/sources/${name} co ${name}/ACE-desktop
  patch ${name}/ACE-desktop/ACE ${SRC}/ACE.patch
  install -D -m 0755 ${name}/ACE-desktop/ACE ${PKG}/usr/bin/ACE
  install -D -m 0644 ${name}/ACE-desktop/ACE.1 ${PKG}/usr/man/man1/ACE.1
  install -D -m 0644 ${name}/ACE-desktop/system.${name}.5 ${PKG}/usr/man/man5/system.${name}.5
  install -d ${PKG}/usr/share/${name}/{guidl,icons}
  install -m 0644 ${name}/ACE-desktop/guidl/*.gdl ${PKG}/usr/share/${name}/guidl
  install -m 0644 ${name}/ACE-desktop/icons/*.png ${PKG}/usr/share/${name}/icons
}
