# Description: Antiright Configuration Environment.
# URL: http://www.nongnu.org/antiright/
# Maintainer: Jose V Beneyto, sepen at users dot sourceforge dot net
# Packager: Jose V Beneyto, sepen at users dot sourceforge dot net
# Depends on: gtkshell

name=antiright
version=3.6
release=1
source=()

build() {
  cvs -d:pserver:anonymous@cvs.sv.gnu.org:/sources/${name} co ${name}/ACE-desktop
  sed -i ${name}/ACE-desktop/ACE \
      -e 's|XDG_DATA_DIRS="/usr/local/share:/usr/share"|XDG_DATA_DIRS="/usr/share"|' \
      -e 's|export XDG_DATA_DIRS="$XDG_DATA_DIRS:/usr/pkg/share"||' \
      -e 's|XDG_CONFIG_DIRS="/etc/xdg:/usr/pkg/etc/xdg"|XDG_CONFIG_DIRS="/etc/xdg"|' \
      -e 's|$datadir/$1.gdl|$datadir/guidl/$1.gdl|'
  install -D -m 0755 ${name}/ACE-desktop/ACE ${PKG}/usr/bin/ACE
  install -D -m 0644 ${name}/ACE-desktop/ACE.1 ${PKG}/usr/man/man1/ACE.1
  install -D -m 0644 ${name}/ACE-desktop/system.${name}.5 ${PKG}/usr/man/man5/system.${name}.5
  install -d ${PKG}/usr/share/${name}/{guidl,icons}
  install -m 0644 ${name}/ACE-desktop/guidl/*.gdl ${PKG}/usr/share/${name}/guidl
  install -m 0644 ${name}/ACE-desktop/icons/*.png ${PKG}/usr/share/${name}/icons
}
