# Description: GP32 emulator that emulates the Korean GP32 handheld.
# URL: http://users.skynet.be/firefly/gp32/
# Maintainer: Jose V Beneyto, sepen at users dot sourceforge dot net
# Packager: Jose V Beneyto, sepen at users dot sourceforge dot net
# Depends on: libsdl

name=geepee32
version=0.30
release=1
source=(http://users.skynet.be/firefly/gp32/project/${name}/${name}_linux_sdl_30.zip \
        http://darkfader.net/gp32/files/fw157e.zip \
        ${name}.sh)

build() {
  install -D -m 0755 ${name} ${PKG}/usr/share/${name}/${name}
  install -D -m 0644 fw157e.bin ${PKG}/usr/share/${name}/fw157e.bin
  touch ${PKG}/usr/share/${name}/iic.bin
  install -D -m 0755 ${name}.sh ${PKG}/usr/bin/${name}
}
