# $Id: $
# Description:  A fast-paced, chaotic, and intense multiplayer first person shooter
# URL:          http://www.alientrap.org/nexuiz/
# Maintainer:   Jose V Beneyto, joberui at ei dot upv dot es
# Packager:     Jose V Beneyto, joberui at ei dot upv dot es
# Depends on:   x11,aalib,libjpeg,libdrm,libvorbis,libsdl

name=nexuiz
version=2.1-svn
release=1
source=()

build() {
        cd $PKGMK_SOURCE_DIR
        if cd $name ; then
		svn update
	else
		svn co svn://svn.icculus.org/$name/trunk $name
	fi
	cp -r $PKGMK_SOURCE_DIR/$name $SRC
	
	cd $SRC/$name/data/qcsrc/menu
	fteqcc
	cd $SRC/$name/data/qcsrc/client
	fteqcc
	cd $SRC/$name/data/qcsrc/server
	fteqcc

	install -d $PKG/usr/share/$name
	mv $SRC/$name/data $PKG/usr/share/$name
	install -m 755 $SRC/$name/Docs/server/server_linux.sh $PKG/usr/share/$name/data
	install -m 644 $SRC/$name/Docs/server/server.cfg $PKG/usr/share/$name/data
	install -m 755 $SRC/$name/*.sh  $PKG/usr/share/$name	
}
