# Description: A music & sound effects system.
# URL: http://www.fmod.org/
# Maintainer: Jose V Beneyto, sepen at users dot sourceforge dot net
# Packager: Jose V Beneyto, sepen at users dot sourceforge dot net
# Depends on:

name=fmod
version=4.14.02
release=1

source=(http://www.fmod.org/index.php/release/version/${name}api${version[@]//./}linux.tar.gz)

build() {
  # fmod api
  install -d $PKG/usr/{lib/$name/plugins,include/$name}
  install -m 0755 ${name}api${version[@]//./}linux/api/{lib/*.so.*,plugins/*} $PKG/usr/lib/$name
  install -m 0644 ${name}api${version[@]//./}linux/api/inc/* $PKG/usr/include/$name
  install -m 0755 ${name}api${version[@]//./}linux/fmoddesignerapi/api/lib/* $PKG/usr/lib/$name
  install -m 0644 ${name}api${version[@]//./}linux/fmoddesignerapi/api/inc/* $PKG/usr/include/$name
  ln -s libfmodex.so.$version $PKG/usr/lib/$name/libfmodex.so
  ln -s libfmodexp.so.$version $PKG/usr/lib/$name/libfmodexp.so
}
